{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "public/dist/server.js",
  "scripts": {
    "build": "tsc && npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "nanoid": "^5.1.6",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.2"
  }
}
